<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANDA AFD</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"> <span>Nanda</span> Afdlolul </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#service">service</a>
        <a href="#experience">experience</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="https://www.facebook.com/nanda.a.comunity.5" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/nandaafd/" class="fab fa-twitter"></a>
        <a href="https://instagram.com/nanda.afd/" class="fab fa-instagram"></a>
        <a href="https://linkedin.com/in/nandaafd67/" class="fab fa-linkedin"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span class="hi"> hi everyone... </span>
        <h3> i am <span> Nanda Afdlolul Basyar </span> </h3>
        <p class="info"> i am a software engineer </p>
        <p class="text"> i am fresh graduate bachelor of informatics education <br> i am interest in software engineer and web development</p>
        <a href="#about" class="btn">about me</a>
    </div>

    <div class="image">
        <img src="images/nanda.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="images/nanda.jpg" alt="">
    </div>

    <div class="content">
        <h3> My name is Nanda Afdlolul Basyar & i am a Software Engineer </h3>
        <p>I was born in Lamongan on July 23, 2001, I live in a simple family.  
            this simplicity makes me a strong and full of struggle.  I am a disciplined, planned,
             and hardworking person.  I fresh graduate bachelor of informatics education 
             at Trunojoyo University, Madura.  I have a strong interest and passion in technology.
                One of the branches of technology that made me fall in love and want to continue 
                learning about it is the website..</p>
        <div class="box-container">
            <div class="box">
                <p> <span> age : </span> 22 </p>
                <p> <span> gender : </span> male </p>
                <p> <span> language : </span> indonesia, english </p>
                <p> <span> work : </span> Software Engineer </p>
            </div>
            <div class="box">
                <p> <span> freelance : </span> available </p>
                <p> <span> phone : </span> +62 857-0645-6105 </p>
                <p> <span> email : </span> nandaafd.info@gmail.com </p>
                <p> <span> country : </span> indonesia </p>
            </div>
        </div>
        <a href="https://drive.google.com/drive/folders/1xgawABQd5Jy3JNADVhTA_jPl-946qlAa" class="btn">download CV</a>
        <a href="#" class="btn">hire me</a>
    </div>

</div>

<h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> Laravel <span> 70% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> JavaScript <span> 65% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> PHP <span> 65% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> ReactJS <span> 55% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

    <div class="box-container">

        <div class="box">
            <h3> >> 2+ </h3>
            <p>years of experience</p>
        </div>
        <div class="box">
            <h3> >> 20+ </h3>
            <p>happy clients</p>
        </div>
        <div class="box">
            <h3> >> 30+ </h3>
            <p>projects completed</p>
        </div>
        <div class="box">
            <h3> >> 5+ </h3>
            <p>awards won</p>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section class="service" id="service">

<h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>web design</h3>
            <p>using Figma as UI/UX design, and html, css, JavaScript as Programming language</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>graphic design</h3>
            <p>2-dimensional graphic design for posters, banners, pamphlets, and more.  I use Corel Draw x7 software as a design tool</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>responsive design</h3>
            <p>Responsive web design using html, css, JavaScript, and bootstrap</p>
        </div>

        <div class="box">
            <i class="fas fa-video"></i>
            <h3>Videography</h3>
            <p>serve the making of videos, both in total and only in editing</p>
        </div>

        <div class="box">
            <i class="fas fa-camera"></i>
            <h3>photography</h3>
            <p>serve the services of a photographer to accompany your trip wherever you are</p>
        </div>

        <div class="box">
            <i class="fas fa-laptop"></i>
            <h3>copywriter</h3>
            <p>serve copywriting services to make your ad more attractive</p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- experience section starts  -->

<section class="experience" id="experience">

    <h1 class="heading"> <span> my </span> experience </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2018 - 2018 </span>
                <h3>IT Support PT Behaestex</h3>
                <p>internship • high school internship program as it support engineer for 3 months</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2022 - 2022 </span>
                <h3>Bangkit Academy 2022</h3>
                <p>internship • cloud computing learning path rise academy led by Google, gojek, tokopedia, traveloka.  the program runs for 6 months.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2023 </span>
                <h3>Software Engineer PT Behaestex</h3>
                <p>internship</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2019 - present </span>
                <h3>videographer freelance</h3>
                <p>serving video creation services as a whole or just editing.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2019 - present </span>
                <h3>Photographer Freelance</h3>
                <p>photography services that are ready to serve wherever you travel.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2014 - Present </span>
                <h3>Soundsystem crew</h3>
                <p>Soundsystem crew at rolisa audio.</p>
            </div>
        </div>

    </div>

</section>

<!-- experience section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/project1.jpeg" alt="">
            <h3> project 01 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/project2.png" alt="">
            <h3> project 02 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/project6.jpeg" alt="">
            <h3> project 03 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/project7.jpeg" alt="">
            <h3> project 04 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/project5.jpeg" alt="">
            <h3> project 05 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/project3.jpeg" alt="">
            <h3> project 06 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/project4.jpeg" alt="">
            <h3> project 07 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>
        
        <div class="box">
            <img src="images/CV_NANDA.png" alt="">
            <h3> project 08 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>
    </div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>nandaafd.info@gmail.com</p>
            <p>nandaafdlolul@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>+62857-0645-6105</p>
            <p>+62877-5958-3078</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>jl. karangbinangun No.25 RT03/RW01 Karangbinangun, Lamongan. 62293</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

        <iframe class="map" src="https://maps.google.com/maps?q=karangbinangun%20lamongan&t=&z=13&ie=UTF8&iwloc=&output=embed" allowfullscreen="" loading="lazy"></iframe>

    </div>


</section>

<!-- contact section ends -->

<!-- footer section  -->
<footer class="footer"> created by <span> nandaafd </span> | all rights reserved! </footer>






















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
